<div class="notebook">

<div class="nb-cell markdown" name="md1">
Exercise  1.4 Represent the following in Prolog:

- Butch is a killer.
- Mia and Marsellus are married.
- Zed is dead.
- Marsellus kills everyone who gives Mia a footmassage.
- Mia loves everyone who is a good dancer.
- Jules eats anything that is nutritious or tasty.
</div>

<div class="nb-cell program" name="p1">
married(mia, marsellus).
gives_foot_massage(zed, mia).

killer(butch).
killer(marsellus) :-
	killed(marsellus, X).
killed(marsellus, X):-
    gives_foot_massage(X,mia).
dead(zed).
dead(X):- 
    killed(Y, X).

good_dancer(stacy).
loves(mia, X) :- 
    good_dancer(X).

nutritious(apple).
nutritious(broccoli).
tasty(apple).
tasty(pizza).
eats(jules, X) :-
    tasty(X);
    nutritious(X).
</div>

</div>
